# TwinOfThings

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/twinofthings/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twinofthings/: TwinOfThingsApplication.java
app/src/main/java/com/twinofthings/activities/: BioAuthenticationActivity.java  CreateDigitalTwinActivity.java  InfoActivity.java  KeyInfoProvider.java  MainActivity.java  ReaderActivity.java  SampleAppKeys.java  ScannedTwinActivity.java  SplashActivity.java  SpongyCastleKeystoreHelper.java  TwinCreatedActivity.java
app/src/main/java/com/twinofthings/api/: RCApiManager.java  RCApiResponse.java  RCApiService.java  ServiceGenerator.java
app/src/main/java/com/twinofthings/fragments/: AlertDialogFragment.java  CreateIdentityFragment.java  CreateTwinFragment.java  ProvisioningFragment.java  ScanFragment.java  ValidateIdentityFragment.java
app/src/main/java/com/twinofthings/helpers/: CircleImageView.java  KeyInfoProvider.java  KeyStoreUtility.java  RCFingerprintHandler.java  SampleAppKeys.java  SpongyCastleKeystoreHelper.java
app/src/main/java/com/twinofthings/models/: Credentials.java  Metadata.java  Thumbnail.java  Transaction.java
app/src/main/java/com/twinofthings/sezamecore/: SezameRegistrationHelper.java
app/src/main/java/com/twinofthings/sezamecore/api/: RxServiceComposer.java  SezameDataProvider.java
app/src/main/java/com/twinofthings/sezamecore/api/dto/: AcknowledgeEventRequestDto.java  AcknowledgeStatus.java  AddPairingRequestDto.java  ChangeEmailRequestDto.java  EventResponseDto.java  PersonDto.java  QrCodeResponseDto.java  RegisterDeviceRequestDto.java  RegisterDeviceResponseDto.java  RegisterUserRequestDto.java  RegisterUserResponseDto.java  ServiceActiveRequestDto.java  UserPairingsResponseDto.java
app/src/main/java/com/twinofthings/sezamecore/api/error/: ErrorResponse.java  UserErrorResponse.java  UserRegistrationErrorStatus.java
app/src/main/java/com/twinofthings/sezamecore/api/repositories/: DeviceRepository.java  EventRepository.java  UserRepository.java
app/src/main/java/com/twinofthings/sezamecore/api/services/: DeviceRestService.java  EventRestService.java  UserRestService.java
app/src/main/java/com/twinofthings/sezamecore/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/twinofthings/sezamecore/security/: KeyStoreUtility.java  SslUtilities.java
app/src/main/java/com/twinofthings/sezamecore/utils/: P.java  S.java
app/src/main/java/com/twinofthings/utils/: Constants.java  RCSharedPreferences.java  Util.java
app/src/main/res/drawable/: button_black_border.xml  button_purple_border.xml  button_white.xml  button_white_border.xml  radar_animation.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_bio_authentication.xml  activity_create_digital_twin.xml  activity_create_identity.xml  activity_identity_created.xml  activity_info.xml  activity_main.xml  activity_reader.xml  activity_scanned_twin.xml  activity_splash.xml  activity_twin_created.xml  content_bio_authentication.xml  fragment_create_identity.xml  fragment_create_twin.xml  fragment_provisioning.xml  fragment_scan.xml  fragment_validate_identity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/twinofthings/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
