<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">
    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:theme="@style/ToolBarStyle"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <RelativeLayout
                android:id="@+id/notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:gravity="right">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_toolbar_right" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:layout_margin="@dimen/activity_vertical_margin"
                  android:layout_below="@+id/toolbar">
        <com.twinofthings.helpers.CircleImageView
                android:src="@drawable/ic_image_placeholder"
                android:id="@+id/thumbnail"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"/>
        <TextView
                android:id="@+id/centered_text"
                android:text="@string/create_new_identity_success"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:layout_margin="@dimen/activity_vertical_margin"/>
        <ImageView android:layout_width="65dp"
                   android:layout_height="65dp"
                   android:src="@drawable/ic_success"
                   android:id="@+id/success_icon"
                   android:layout_gravity="center"/>
        <Button
                android:id="@+id/scan_tag_button"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/button_black_border"
                android:text="@string/new_identity_button_text"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_gravity="center"
        />
        <Button
                android:id="@+id/back_to_start"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:textSize="18sp"
                android:background="@drawable/button_black_border"
                android:text="@string/home_button_text"
                android:textColor="@android:color/black"
                android:layout_gravity="center"/>
    </LinearLayout>


</RelativeLayout>