<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/section_vertical_margin"
        android:paddingTop="@dimen/double_section_vertical_margin"
        android:background="@color/colorPrimary">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:gravity="center_horizontal"
                  android:layout_centerInParent="true"
                  android:layout_margin="@dimen/activity_horizontal_margin">
        <RelativeLayout android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="@dimen/section_vertical_margin"
                        android:layout_gravity="center_horizontal|center_vertical">
            <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/provisioning_icon"
                    android:src="@drawable/ic_scan_shared"
            android:layout_centerInParent="true"/>
            <ImageView
                    android:id="@+id/provisioning_clip"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_create_identity"/>
        </RelativeLayout>
        <TextView
                android:id="@+id/create_identity_title"
                android:text="@string/validate_identity_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center"
                android:layout_marginTop="@dimen/section_vertical_margin"
                android:textColor="@android:color/black"/>
        <TextView
                android:id="@+id/create_identity_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center"
                android:layout_marginTop="@dimen/section_vertical_margin"
                android:layout_marginBottom="@dimen/section_vertical_margin"
                android:visibility="gone"
                android:text="@string/loading"
                android:textColor="@android:color/darker_gray"/>
        <Button
                android:id="@+id/btn_enter_product_data"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_grey_border"
                android:text="@string/enter_meta_data"
                android:textColor="@color/colorPrimaryDark"
                android:padding="10dp"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/activity_vertical_margin"/>
    </LinearLayout>
</RelativeLayout>